@import '~node_modules/modern-normalize/modern-normalize.css';

// body {
//   height: 1500px;
// }

header {
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
}

.search-form {
  background-color: #3a57ba;
  box-shadow: 0px 6px 5px -5px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.search__input {
  margin: 10px 0;
  padding: 5px;
  height: 40px;
  min-width: 280px;
  border-color: transparent;
  outline: none;
  border-radius: 7px;
}

.search__button {
  height: 40px;
  background-color: #f1eff1;
  border-color: transparent;
  border-radius: 3px;
}

.search__button:hover {
  cursor: pointer;
  background-color: #f1eff1e5;
}

main {
  padding-top: 75px;
}

.gallery {
  width: 95%;
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  display: block;
  height: auto;
}

.photo-card {
  margin-bottom: 10px;
  width: 100%;

  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  overflow: hidden;

  :last-child {
    margin-bottom: 0;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  //   align-items: center;

  padding: 15px;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.load-more {
  width: 200px;
  height: 40px;

  margin-top: 50px;
  margin-bottom: 30px;
  margin-left: 50%;
  transform: translateX(-50%);

  font-size: 16px;

  border: none;
  border-radius: 5px;

  cursor: pointer;
  transition: background-color 300ms linear, color 300ms linear;

  &:hover,
  &:focus {
    background-color: #0f3443;
    color: #ffffff;
  }

  &.is-hidden {
    display: none;
  }
}

.end-collection-text {
  margin: 30px 0 30px 0;
  text-align: center;
  font-size: 20px;

  &.is-hidden {
    display: none;
  }
}
